{
  "permissions": {
    "allow": [
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(npm update)",
      "Bash(npm install:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(mv:*)",
      "Bash(git mv:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm run typecheck:*)",
      "Bash(grep:*)"
    ],
    "deny": []
  }
}
